<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Javascript Closures</title>

<script src="inc/js/jquery.js"></script>

<style type="text/css">
	body
	{
	background-color: #56789a;
	font-family:tahoma;
	color: #FFFFFF;
	}

	h1
	{
	text-align: center;
	}

	pre
	{
		width: 80%;
		margin: auto;
		font-size: 11px;
		border: 1px solid black;
		padding: 5px;
		border-radius: 4px;        
		color: #000;
	}

	.demo
	{
	width: 85%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid black;
	background-color: #FFF;
	color: #56789a;
	font-size: 10pt;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;        
	-webkit-box-shadow: 3px 3px 10px #333333;	
	-moz-box-shadow: 3px 3px 10px #333333;
	box-shadow: 3px 3px 10px #333333;		
	}

	.demo h2
	{
	color: #CDCDCD;
	text-align: center;
	}

</style>

<script type="text/javascript">
	$(document).ready(function () {
		var time = isClosure();
		$("#target1").html(time());

		window.setTimeout( function(){
			$("#target2").html(time());
		}, 500);

		
	});


	//
	// not a closure
	//
	function nonClosure() 
	{
		var date = new Date();
		return date.getMilliseconds();
	}

	//
	// a closure example - nested function
	//
	function isClosure(){
		var date = new Date();

		return function(){
			return date.getMilliseconds();
		}
	}

</script>

</head>

<body>

<div class="demo">	

<h2>Javascript Closures</h2>
<p>Nested functions with the 2nd function referencing a variable in the first function creates a closure</p>
<div id="target1"></div>
<div id="target2"></div>

<pre>
	//
	// a closure example - nested function
	//
	function isClosure(){
		var date = new Date();

		return function(){
			return date.getMilliseconds(); // references variable in outter function
		}
	}

	//
	// example call to closure
	//

	$(document).ready(function () {
		var time = isClosure();
		$("#target1").html(time());

		//
		// call to time after 1/2 second has passed
		// returns same value as initial call b/c
		// the date was determined when the function
		// was initialized when the time variable was set
		//
		window.setTimeout( function(){
			$("#target2").html(time());
		}, 500);

		
	});	
</pre>
<br />

</div>

</body>
</html>