<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Javascript Patterns</title>

<style type="text/css">
	body
	{
	background-color: #56789a;
	font-family:tahoma;
	color: #FFFFFF;
	}

	h1
	{
	text-align: center;
	}

	pre
	{
		width: 80%;
		margin: auto;
		font-size: 11px;
		border: 1px solid black;
		padding: 5px;
		border-radius: 4px;        
		color: #000;
	}

	.demo
	{
	width: 85%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid black;
	background-color: #FFF;
	color: #56789a;
	font-size: 10pt;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;        
	-webkit-box-shadow: 3px 3px 10px #333333;	
	-moz-box-shadow: 3px 3px 10px #333333;
	box-shadow: 3px 3px 10px #333333;		
	}

	.demo h2
	{
	color: #CDCDCD;
	text-align: center;
	}

	#patternList
	{
		width: 20%;
		margin: auto;
	}

</style>

</head>

<body>

<div class="demo">	

<h2>Javascript Patterns</h2>
<div id="patternList">
	<ul>
		<li><a href="closure.html">Closures</a></li>
		<li><a href="prototype.html">Protoype</a></li>
		<li><a href="module.html">Module</a></li>
	</ul>	
</div>

<br />

</div>

</body>
</html>