<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>CSS3</title>



<style type="text/css">
	body
	{
	background-color: #56789a;
	font-family:tahoma;
	color: #FFFFFF;
	}

	h1
	{
	text-align: center;
	}

	pre
	{
		width: 80%;
		margin: auto;
		font-size: 11px;
		border: 1px solid black;
		padding: 5px;
		border-radius: 4px;        
		color: #000;
	}


	/* example using a custom font from http://www.fontsquirrel.com */
	@font-face {
	    font-family: 'GoodDogRegular';
	    src: url('css/GoodDogFont/GoodDog-webfont.eot');
	    src: url('css/GoodDogFont/GoodDog-webfont.eot?#iefix') format('embedded-opentype'),
	         url('css/GoodDogFont/GoodDog-webfont.woff') format('woff'),
	         url('css/GoodDogFont/GoodDog-webfont.ttf') format('truetype'),
	         url('css/GoodDogFont/GoodDog-webfont.svg#GoodDogRegular') format('svg');
	    font-weight: normal;
	    font-style: normal;
	}

	@font-face {
		font-family: 'JournalRegular';
		src: url('css/Journal/Journal/journal-webfont.eot');
		src: url('css/Journal/journal-webfont.eot?#iefix') format('embedded-opentype'),
		     url('css/Journal/journal-webfont.woff') format('woff'),
		     url('css/Journal/journal-webfont.ttf') format('truetype'),
		     url('css/Journal/journal-webfont.svg#JournalRegular') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	.demo
	{
		width: 85%;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
		border: 1px solid black;
		background-color: #FFF;
		color: #56789a;
		font: 16pt 'GoodDogRegular', Arial, sans-serif;
		font-weight: bold;
		padding: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;        
		-webkit-box-shadow: 3px 3px 10px #333333;	
		-moz-box-shadow: 3px 3px 10px #333333;
		box-shadow: 3px 3px 10px #333333;		
	}

	.demo h2, h3
	{	
		text-align: center;
		
	}
	
	#customFont
	{
		font: 14pt 'JournalRegular', Arial, sans-serif;
		color: #000;
	}

	#textShadow h3
	{
		color: #000;
		text-shadow: 	2px /* horizontal */
						2px /* vertical */
						4px /* blur */
						#666 /* color */;
	}

	#testForm
	{
		margin: auto;
		width:50%;
		border: thin dashed black;
		padding: 5px;
	}

	#testForm :invalid 
	{
		border: 2px solid #ff0000;
		background-color: #CCC;
	}

	#testForm :valid 
	{
		background-color: #FFF;
	}

	#testForm :required 
	{
		background-color: #FFEDDB;
	}

	#testForm :valid::-webkit-input-placeholder 
	{
		font: 12pt 'JournalRegular', Arial, sans-serif;
		color: #000;
	}
	#testForm :invalid::-webkit-input-placeholder 
	{
		font: 12pt 'JournalRegular', Arial, sans-serif;
		color: #000;
	} 

</style>



</head>

<body>

<div class="demo">	

<h2>CSS3</h2>

<ul>
	<li>Custom Fonts</li>
	<li>Text Shadow</li>
	<li>Form Selectors</li>
	<li>section - content</li>
</ul>

<div class="demo" id="customFont">
	<h2>Custom Fonts</h2>
	<p><a href="http://www.fontsquirrel.com">fontsquirrel.com</a></p>
	<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
</div>

<div class="demo" id="textShadow">
	<h2>Text Shadow</h2>
	<h3>http://www.fontsquirrel.com</h3>

</div>

<div class="demo" id="formSelector">
	<h2>Form Selectors</h2>
	<ul>
		<li>:enabled</li>
		<li>:disabled</li>
		<li>:checked</li>
		<li>:valid</li>
		<li>:invalid</li>
		<li>:optional</li>
		<li>:required</li>
		<li>:-webkit-input-placeholder</li>
		<li>:-ms-input-placeholder</li>
		<li>:-moz-input-placeholder</li>
	</ul>

<form id="testForm">
	<label for="fullName">Full Name:</label>
	<input name="fullName" type='text' placeholder='Full Name' required/> <br />
	<label for="emailAddr">Email:</label>
	<input name="emailAddr" type='email' placeholder='Email Address' required/> <br />	
	<button>Save</button>
</form>

</div>

<pre>

&lt;style type="text/css"&gt;


/* example using a custom font from http://www.fontsquirrel.com */
@font-face {
    font-family: 'GoodDogRegular';
    src: url('css/GoodDogFont/GoodDog-webfont.eot');
    src: url('css/GoodDogFont/GoodDog-webfont.eot?#iefix') format('embedded-opentype'),
         url('css/GoodDogFont/GoodDog-webfont.woff') format('woff'),
         url('css/GoodDogFont/GoodDog-webfont.ttf') format('truetype'),
         url('css/GoodDogFont/GoodDog-webfont.svg#GoodDogRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

#customFont
{
	font: 14pt 'GoodDogRegular', Arial, sans-serif;
	color: #000;
}

/* example text shadow */
#textShadow 
{
	color: #000;
	text-shadow: 	2px /* horizontal */
			2px /* vertical */
			4px /* blur */
			#666 /* color */;
}
&lt;/style&gt;

</pre>
<br />

</div>

</body>
</html>