<html>
<head>

<script src="inc/js/jquery.js"></script>
<script src="inc/js/knockout-2.2.0.js"></script>


<style type="text/css">

    body
    {
        background-color: #56789a;
        font-family:tahoma;
        color: #FFFFFF;
    }

	.demo
	{
        width: 65%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
		border: 1px solid black;
		background-color: #FFF;
		color: #000;
		padding: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;        
        -webkit-box-shadow: 3px 3px 10px #333333;	
        -moz-box-shadow: 3px 3px 10px #333333;
        box-shadow: 3px 3px 10px #333333;		

	}

    .demo h2
    {
    	font-size: 32px;
        color: #CDCDCD;
        text-align: center;
        text-shadow: 2px 2px 4px #666666;
    }	

</style>

<script type="text/javascript">

	$(document).ready(function () {
		demo1Init();
		$("#addBtn").click(addArea);
		$("#addNewArea").click(addNewArea);

	});

	var testViewModel =  {
	 	name : ko.observable("Mike"),
	 	age : ko.observable(45),

	 	favoriteSkiAreas : ko.observableArray([
	 			{ AreaName: "Stowe" },
	 			{ AreaName: "Mad River Glen"},
	 			{ AreaName: "Sugarbush" }
	 		]),

	 	selectedSkiArea : ko.observable(),
	 	skiAreaToAdd: ko.observable()
	 };

	 function addArea()
	 {
	 	testViewModel.favoriteSkiAreas.push({ AreaName: "Sunday River" });
	 }

	 function addNewArea()
	 {
	 	var newArea = testViewModel.skiAreaToAdd() ? testViewModel.skiAreaToAdd() : "";

	 	if (newArea.length > 0)
	 	{
	 		testViewModel.favoriteSkiAreas.push({AreaName : newArea});
	 	}
	 }


	function demo1Init()
	{
		ko.applyBindings(testViewModel);
	}
	



</script>	


</head>
<body>

<!-- demo 2 -->
<div class="demo">
<h2>Knockout Test 1</h2>

<span>Name:</span> <span data-bind="text: name"></span>
<br />

<span>Age:</span> <span data-bind="text: age"></span>
<br>

<span>Number of areas: </span><span data-bind="text: favoriteSkiAreas() ? favoriteSkiAreas().length : 0 "></span>
<br>

<span>Selected area: </span><span data-bind="text: selectedSkiArea() ? selectedSkiArea().AreaName : 'none' "></span>
<br />

<button id="addBtn">Add Sunday River Ski Area</button>
<br>

<span>Add your own area: </span><input type="text" data-bind="value: skiAreaToAdd, valueUpdate: 'change'"><button id="addNewArea">Add</button>
<br>

<span>Array as select</span>
<br>
<select data-bind="options: favoriteSkiAreas, value: selectedSkiArea, optionsText: 'AreaName', optionsCaption: 'Choose...'"></select>
<br />

<span>Array as list</span>
<ul data-bind="foreach: favoriteSkiAreas">
	<li data-bind="text: AreaName"></li>
</ul>

<!-- demo 1 debug -->
<hr noshade />
<h3>ViewModel Data</h3>
<pre data-bind="text: ko.toJSON($root, null, 2)"></pre>
<hr noshade />
<br />
</div>

<!-- demo 2 -->
<div class="demo">
<h2>Knockout Test 2</h2>
<br />
</div>

</body>
</html>