<html>
<head>

<script src="inc/js/jquery.js"></script>
<script src="inc/js/knockout-2.2.0.js"></script>


<style type="text/css">

    body
    {
        background-color: #56789a;
        font-family:tahoma;
        color: #FFFFFF;
    }

	.demo
	{
        width: 65%;
        margin: auto;
        margin-top: 20px;
        margin-bottom: 20px;
		border: 1px solid black;
		background-color: #FFF;
		color: #000;
		padding: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;        
        -webkit-box-shadow: 3px 3px 10px #333333;	
        -moz-box-shadow: 3px 3px 10px #333333;
        box-shadow: 3px 3px 10px #333333;		

	}

    .demo h2
    {
    	font-size: 32px;
        color: #CDCDCD;
        text-align: center;
        text-shadow: 2px 2px 4px #666666;
    }	

    .demoSection
    {
    	width:80%;
    	margin: auto;
    	margin-bottom: 10px;
    	border: 1px solid #CCCCCC;
		padding: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;            	
    }
    .demoSection h2
    {
    	margin-top: 5px;
    	color: #56789a;
    	font-size: 20px;
    	text-shadow: 2px 2px 4px #FFF;
    }

</style>

<script type="text/javascript">

	$(document).ready(function () {
		demo1Init();
		$("#addNewArea").click(addNewArea);
		$("#saveAreasBtn").click(saveAllAreas);

	});

	//
	// demo 1
	//

	SkiArea = function () {
                this.AreaName = ko.observable();
                this.Saved = ko.observable();
            };

	var testViewModel =  {
	 	name : ko.observable("Mike"),
	 	age : ko.observable(45),

	 	favoriteSkiAreas : ko.observableArray([
	 			new SkiArea().AreaName("Stowe").Saved(false),
	 			new SkiArea().AreaName("Mad River Glen").Saved(false),
	 			new SkiArea().AreaName("Sugarbush").Saved(false )
	 		]),

	 	selectedSkiArea : ko.observable(),
	 	skiAreaToAdd: ko.observable(),
        removeArea : function(area) {
			testViewModel.favoriteSkiAreas.remove(area);
         },
		showAreas: function () {
			$.each(testViewModel.favoriteSkiAreas(), function () {
				var desc = (this.AreaName != null)? this.AreaName : "n/a";
				console.log("Area: " + desc);
			});
		}


	 };

	 function saveAllAreas()
	 {
		$.each(testViewModel.favoriteSkiAreas(), function () {
			if (! this.Saved())
			{
				this.Saved(true);	
			}
		});
	 }

	 function addNewArea()
	 {
	 	var newArea = testViewModel.skiAreaToAdd() ? testViewModel.skiAreaToAdd() : "";

	 	if (newArea.length > 0)
	 	{

	 		testViewModel.favoriteSkiAreas.push(new SkiArea().AreaName(newArea).Saved(true));
	 		testViewModel.skiAreaToAdd("");

	 	}
	 }

	function demo1Init()
	{
		ko.applyBindings(testViewModel);
	}
	
</script>	


</head>
<body>

<!-- demo 1 -->
<div id="demo1" class="demo">
<h2>Knockout Test 1</h2>


<span>Number of areas: </span><span data-bind="text: favoriteSkiAreas() ? favoriteSkiAreas().length : 0 "></span>
<br>

<span>Add your own area: </span><input type="text" data-bind="value: skiAreaToAdd, valueUpdate: 'change'"><button id="addNewArea">Add</button>
<br>

<span>Array as list</span>
<ul data-bind="foreach: favoriteSkiAreas">
	<li><span data-bind="text: AreaName"></span>&nbsp;<span data-bind="if: Saved()"><img src="img/excel.gif" border=0 /></span><span data-bind="ifnot: Saved()"><img src="img/pdf.gif" border=0 /></span>&nbsp;<a href="#" data-bind="click: $root.removeArea">Remove</a></li>
</ul>


<p><button data-bind="click: showAreas">Show Areas</button>&nbsp;<button id="saveAreasBtn">Save</button></p>
</div>


<!-- demo debug -->
<div class="demo">
<h2>ViewModel Data Debug</h2>

<hr noshade />

<pre data-bind="text: ko.toJSON($root, null, 2)"></pre>

<hr noshade />
<br />

</div>

</body>
</html>