<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Your Website</title>

<style type="text/css">
	body
	{
		background-color: #56789a;
		font-family:tahoma;
		color: #FFFFFF;
	}

	h1
	{
		text-align: center;
	}

	.demo
	{
		width: 80%;
		margin: auto;
		border: 1px solid black;
		background-color: #FFF;
		color: #56789a;
		padding: 4px;
		-moz-border-radius: 4px;
		-webkit-border-radius: 4px;
		border-radius: 4px;        
		-webkit-box-shadow: 3px 3px 10px #333333;	
		-moz-box-shadow: 3px 3px 10px #333333;
		box-shadow: 3px 3px 10px #333333;				
	}

	.demo h2
	{
		color: #CDCDCD;
		text-align: center;
	}

	.demo header
	{
		border: 3px dashed red;
		background-color: yellow;
		padding 5px;
		margin-bottom: 5px;
	}

	.demo header nav
	{
		border: 3px dashed blue;
		background-color: white;
		width: 50%;
		margin: auto;
		margin-bottom: 5px;
	}

	.demo section
	{
		width: 90%;
		border: 3px dotted #666;
		background-color: #CDCDCD;
		padding 5px;
		margin: auto;
		margin-bottom: 5px;
	}

	.demo section h2
	{
		color: #666;
	}	

	.demo section article
	{
		width: 90%;
		border: 3px solid blue;
		background-color: #FFFFFF;
		padding 5px;
		margin: auto;
		margin-bottom: 5px;
	}

	.demo section article h2
	{
		color: #CCCCCC;
	}	

	.demo section article header
	{
		width: 80%;
		border: 2px solid red;
		padding 5px;
		margin: auto;
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.demo section article header h2
	{
		color: green;
	}	


	.demo aside
	{
		width: 20%;
		border: 3px dotted red;
		background-color: orange;
		color: blue;
		padding 5px;
		position: absolute;
		top: 200px;
		right: 150px;
		margin-bottom: 5px;
	}

	.demo aside h2
	{
		color: green;
	}	


	.demo footer
	{
		border: 3px dashed blue;
		background-color: #FFFFFF;
		padding 5px;
		margin: auto;
		margin-bottom: 5px;		
		text-align: center;
	}

</style>

</head>
<body>
	<h1>HTML5 Page Structure</h1>

<div class="demo">
	<header>
		<h2>Header</h2>
		<nav>
			<ul>
				<li>Your menu in the nav section</li>
			</ul>
		</nav>
	</header>
	
	<section>
		<h2>Sections hold Articles</h2>
		<article>
			<header>
				<h2>Article Header</h2>
				<p>Posted on <time datetime="2009-09-04T16:31:24+02:00">September 4th 2009</time> by <a href="#">Writer</a> - <a href="#comments">6 comments</a></p>
			</header>
			<h2>Articles hold content</h2>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</article>
		
		<article>
			<header>
				<h2>Article Header</h2>
			</header>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
		</article>
		
	</section>

	<aside>
		<h2>Aside section</h2>
		<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
		<p>Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
	</aside>

	<footer>
		<p>Copyright 2009 Your Footer Here</p>
	</footer>

</div>
</body>

</html>