<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML5 Page Structure</title>



<style type="text/css">
	body
	{
	background-color: #56789a;
	font-family:tahoma;
	color: #FFFFFF;
	}

	h1
	{
	text-align: center;
	}

	pre
	{
		width: 80%;
		margin: auto;
		font-size: 11px;
		border: 1px solid black;
		padding: 5px;
		border-radius: 4px;        
		color: #000;
	}

	.demo
	{
	width: 85%;
	margin: auto;
	margin-top: 20px;
	margin-bottom: 20px;
	border: 1px solid black;
	background-color: #FFF;
	color: #56789a;
	font-size: 10pt;
	padding: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;        
	-webkit-box-shadow: 3px 3px 10px #333333;	
	-moz-box-shadow: 3px 3px 10px #333333;
	box-shadow: 3px 3px 10px #333333;		
	}

	.demo h2
	{
	color: #CDCDCD;
	text-align: center;
	}

</style>



</head>

<body>

<div class="demo">	

<h2>HTML5 Page Structure</h2>

<ul>
	<li>doctype</li>
	<li>header - page header, section header, article header</li>
	<li>nav - place menu here</li>
	<li>section - content</li>
	<li>article - piece of content</li>
	<li>aside - content that is related but doesn't belong mainline</li>
	<li>footer - page footer, section footer, article footer</li>
</ul>

<p>See <a href="html5-Structure-Demo.html">demo</a> here</p>

<pre>
&lt;!DOCTYPE HTML&gt;

&lt;html&gt;

&lt;head&gt;
	&lt;meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /&gt;
	&lt;title&gt;Your Website&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;

&lt;header&gt;
	&lt;nav&gt;
		&lt;ul&gt;
			&lt;li&gt;Your menu&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/nav&gt;
&lt;/header&gt;

&lt;section&gt;

	&lt;article&gt;
		&lt;header&gt;
			&lt;h2&gt;Article title&lt;/h2&gt;
		&lt;/header&gt;
		&lt;p&gt;Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.&lt;/p&gt;
	&lt;/article&gt;
	
&lt;/section&gt;

&lt;aside&gt;
	&lt;h2&gt;About section&lt;/h2&gt;
	&lt;p&gt;Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.&lt;/p&gt;
&lt;/aside&gt;

&lt;footer&gt;
	&lt;p&gt;Copyright 2009 Your name&lt;/p&gt;
&lt;/footer&gt;

&lt;/body&gt;

&lt;/html&gt;
</pre>
<br />

</div>

</body>
</html>